name: DisableEffecs
main: me.ford.disableeffects.DisableEffects
author: drives_a_ford
version: 0.0.2
api-version: 1.13
description: Disable effects
commands:
  disableeffectsreload:
    description: Reload the config
    usage: /<command>
    permission: disableeffects.reload
  disableeffectsdisable:
    description: Disable an effect
    usage: /<command> <EffectType>
    aliases: [dedisable]
    permission: disableeffects.disable
  disableeffectsenable:
    description: Re-enable an effect
    usage: /<command> <EffectType>
    aliases: [deenable]
    permission: disableeffects.enable

permissions:
  disableeffects.reload:
    description: Allow reloading the plugin
    default: op
  disableeffects.disable:
    description: Allow disabling of an effect in game
    default: op
  disableeffects.enable:
    description: Allow enabling of an effect in game
    default: op